ver 0.2
-devise listo
-sign_out, sign_in, y profiles/edit listo
-integracion con facebook
-devise facebook configurado, con set SSL_CERT_FILE=C:\Sites\garagear\lib\cacert.pem
-fabebook configurado con garagear.com:3000
-facebook auth funcionando
-funciona devise authorization
-funciona googleoauth2 con garagear.com:3000
ver 0.3
-model veh new/edit/listtable
-flash en helper
-get marca/modelo/año/version
-tabbed vehs
ver 0.4
-fname y lname para profile
-fecthed pic profile de google y facebook
ver 0.5
-model serv 
-kms, costo y fecha para vehs
ver 0.6
-implementada servs timeline
-implementado new and edit servs


